# alfresco-rest-client

./: pom.xml
src/main/java/org/alfresco/rest/client/: App.java
src/main/java/org/alfresco/rest/client/action/: ActionCreateDocument.java  ActionCreateGroup.java  ActionCreateSite.java  CreateSiteApp.java  SearchApp.java
src/main/java/org/alfresco/rest/client/bom/: BOMRestClient.java
src/main/java/org/alfresco/rest/client/cmis/: CmisClient.java
src/main/java/org/alfresco/rest/client/rest/: RestClient.java
src/main/java/org/alfresco/rest/client/rest/bean/: Capabilities.java  Company.java  Entry.java  GroupEntry.java  GroupRequestBean.java  GroupResponseBean.java  SiteRequestBean.java  UserRequestBean.java  UserResponseBean.java
src/main/java/org/alfresco/rest/client/solr/: SolrClient.java
src/main/java/org/alfresco/rest/client/util/: FeignClientInterceptor.java  User.java
src/main/resources/: application.properties
