# Spring Boot properties
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.alfresco=INFO
logging.pattern.console=%msg%n

# Alfresco Server
content.service.url=http://localhost:8080
content.service.security.basicAuth.username=
content.service.security.basicAuth.password=

content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
search.service.path=/alfresco/api/-default-/public/search/versions/1

# Action (create-site, search)
action.name=create-site

# JSON Path produced with "sizing-guide-data-generator" project
action.site.json.path=/Users/aborroy/Desktop/git/sizing-guide-data-generator/generated/json/docx50_pptx0_pdf50_jpg0_txt0_metadataId1/0
action.site.sites=5
action.site.users=10

action.search.count=10


